# smeem-aos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/smeem/: Smeem.kt  SmeemException.kt
app/src/main/java/com/sopt/smeem/data/: ApiPool.kt
app/src/main/java/com/sopt/smeem/data/datasource/: BadgeList.kt  DiaryReader.kt
app/src/main/java/com/sopt/smeem/data/model/request/: LoginRequest.kt  TrainingRequest.kt  UserInfoModifyingRequest.kt
app/src/main/java/com/sopt/smeem/data/model/response/: ApiResponse.kt  BadgeResponse.kt  MyBadgesResponse.kt  MyInfoResponse.kt  MyPlanDataResponse.kt  MySmeemDataResponse.kt  TrainingPlansResponse.kt  VersionResponse.kt
app/src/main/java/com/sopt/smeem/data/repository/: DiaryRepositoryImpl.kt  HealthRepositoryImpl.kt  LocalRepositoryImpl.kt  LoginRepositoryImpl.kt  StatusCodeUtils.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt  VersionRepositoryImpl.kt
app/src/main/java/com/sopt/smeem/data/service/: DiaryService.kt  HealthService.kt  LoginService.kt  MyBadgeService.kt  TrainingService.kt  UserService.kt  VersionService.kt
app/src/main/java/com/sopt/smeem/data/usecase/: MySummaryUseCase.kt
app/src/main/java/com/sopt/smeem/domain/: ApiResult.kt
app/src/main/java/com/sopt/smeem/domain/common/: ApiResult.kt  SmeemException.kt
app/src/main/java/com/sopt/smeem/domain/dto/: DeleteDiaryRequestDto.kt  GetBadgeListDto.kt  GetDiaryResponseDto.kt  GetDiarySummariesDto.kt  GetTopicDto.kt  HealthStatusDto.kt  LoginResultDto.kt  MyInfoDto.kt  MyPlanDto.kt  MySmeemDataDto.kt  PatchDiaryRequestDto.kt  PostOnBoardingDto.kt  RetrievedBadgeDto.kt  TrainingGoalDto.kt  TrainingGoalSimpleDto.kt  TrainingPlanDto.kt  VersionDto.kt  WriteDiaryRequestDto.kt  WriteDiaryResponseDto.kt
app/src/main/java/com/sopt/smeem/domain/model/: Day.kt  LanguageCode.kt  LocalStatus.kt  MyPage.kt  OnBoarding.kt  SocialType.kt  Training.kt  TrainingGoalType.kt
app/src/main/java/com/sopt/smeem/domain/model/mypage/: MyBadges.kt  MyPlan.kt  MySmeem.kt  TrainingPlan.kt
app/src/main/java/com/sopt/smeem/domain/repository/: DiaryRepository.kt  HealthRepository.kt  LocalRepository.kt  LoginRepository.kt  TrainingRepository.kt  UserRepository.kt  VersionRepository.kt
app/src/main/java/com/sopt/smeem/event/: AmplitudeEventType.kt
app/src/main/java/com/sopt/smeem/module/: Anonymous.kt  AnonymousModule.kt  ExternalModule.kt  HealthCheckModule.kt  UserModule.kt
app/src/main/java/com/sopt/smeem/presentation/: BindingActivity.kt  ImageBindingAdapter.kt  IntentConstants.kt
app/src/main/java/com/sopt/smeem/presentation/agreement/: AgreementViewActivity.kt
app/src/main/java/com/sopt/smeem/presentation/auth/: OAuthHandler.kt  OAuthProcessor.kt
app/src/main/java/com/sopt/smeem/presentation/base/: BindingActivity.kt  BindingFragment.kt  DefaultSnackbar.kt
app/src/main/java/com/sopt/smeem/presentation/compose/components/: LoadingScreen.kt  Picker.kt  SmeemAlarmCard.kt  SmeemAlarmDays.kt  SmeemBottomSheet.kt  SmeemButton.kt  SmeemDialog.kt  SmeemTextField.kt  SmeemTimePickerDialog.kt
app/src/main/java/com/sopt/smeem/presentation/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/smeem/presentation/detail/: DiaryDetail.kt  DiaryDetailActivity.kt  DiaryDetailBottomSheet.kt  DiaryDetailViewModel.kt  DiaryEditActivity.kt  DiaryEditViewModel.kt
app/src/main/java/com/sopt/smeem/presentation/health/: HealthCheckActivity.kt  HealthStatus.kt  ViewModel.kt
app/src/main/java/com/sopt/smeem/presentation/home/: BadgeDialogFragment.kt  DiarySummaries.kt  HomeActivity.kt  HomeViewModel.kt  WritingBottomSheet.kt
app/src/main/java/com/sopt/smeem/presentation/home/calendar/: CalendarConstant.kt  SmeemCalendar.kt
app/src/main/java/com/sopt/smeem/presentation/join/: JoinNicknameVM.kt  JoinVM.kt  JoinWithAgreementActivity.kt  JoinWithNicknameActivity.kt
app/src/main/java/com/sopt/smeem/presentation/mypage/: BadgeViewModel.kt  ChangingNicknameActivity.kt  Const.kt  DisplayTrainingGoalActivity.kt  EditTimePickerFragment.kt  EditTrainingTimeActivity.kt  EditTrainingTimeViewModel.kt  EditTrainingVM.kt  MyBadgeContinuedAdaptor.kt  MyBadgeExtraAdaptor.kt  MyBadgeWelcomeAdaptor.kt  MyBadgesActivity.kt  MyPageActivity.kt  MyPageVM.kt  TempMyPageActivity.kt
app/src/main/java/com/sopt/smeem/presentation/mypage/components/: ChangeMyPlanCard.kt  ChangeNickNameCard.kt  MyBadgesBottomSheet.kt  MyBadgesContent.kt  MyPageTopAppBars.kt  MyPlanCard.kt  MySmeem.kt  MySmeemCard.kt  NoMyPlanCard.kt  SmeemCard.kt  SmeemContents.kt  StudyNotificationCard.kt  TargetLanguageCard.kt  TrainingPlanCard.kt
app/src/main/java/com/sopt/smeem/presentation/onboarding/: DisplayGoalFragment.kt  OnBoardingActivity.kt  OnBoardingVM.kt  SettingGoalFragment.kt  SettingTimeFragment.kt  SignUpBottomSheet.kt  TrainingPlanSettingFragment.kt
app/src/main/java/com/sopt/smeem/presentation/splash/: LoginBottomSheet.kt  LoginVM.kt  SplashLoginActivity.kt  SplashStartActivity.kt  SplashVM.kt
app/src/main/java/com/sopt/smeem/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/smeem/util/: BorderExt.kt  ContextExtension.kt  CrashlyticsManager.kt  DateUtil.kt  ImageBindingAdapter.kt  ImageUtil.kt  ItemDiff.kt  ModifierExt.kt  SpacerExt.kt  UiState.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_badge_lock.xml  ic_badge_thirty_row.xml  ic_badge_x.xml  ic_write_translate_active.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_display_training_goal.xml  activity_edit_training_time.xml  activity_health_check.xml  activity_my_page.xml  dialog_badge.xml  fragment_setting_encouraging.xml  fragment_setting_training_plan.xml  item_my_badge.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smeem.xml  ic_smeem_dev_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
